# MaterialCompatButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r12/material_button_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r12/material_button_example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/r12/material_button_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/r12/material_button/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/r12/material_button/: MaterialCompatButton.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/r12/material_button/: ExampleUnitTest.kt
